test/qa/account.proto

syntax = "proto3";

package tokenproof.v1;

import "validate.proto";
option go_package = "./token_grpc";

// Account service interface
service AccountService {
  rpc RegisterAccount       (RegisterAccountRequest)         returns (RegisterAccountResponse);
  rpc UpdateAccount   (UpdateAccountRequest)         returns (UpdateAccountResponse);
  rpc GetAsyncAction   (AsyncActionRequest)         returns (AsyncActionResponse);
  rpc GetAccount   (GetAccountRequest)         returns (GetAccountResponse);
}

// Account action status enum
enum AsyncActionStatusEnum {
  ASYNC_ACTION_STATUS_PENDING = 0;
  ASYNC_ACTION_STATUS_CALL_L1 = 1;
  ASYNC_ACTION_STATUS_SUC = 2;
  ASYNC_ACTION_STATUS_FAIL = 4;
}
// Account status enum
enum AccountStatusEnum {
  ACCOUNT_STATUS_INACTIVE = 0;
  ACCOUNT_STATUS_ACTIVE = 2;
}



message RegisterAccountRequest {
  string address = 1 [(validate.rules).string = {min_len: 42, max_len: 42, pattern: "^0x[a-fA-F0-9]{40}$"}];
  string account_role = 2 [(validate.rules).string = {in: ["normal", "admin", "minter"]}];
}

message RegisterAccountResponse {
  string request_id = 1;
  AsyncActionStatusEnum status = 2;
  string message = 3;
}

message UpdateAccountRequest {
  string address = 1 [(validate.rules).string = {min_len: 42, max_len: 42, pattern: "^0x[a-fA-F0-9]{40}$"}];
  string account_role = 2 [(validate.rules).string = {in: ["normal", "admin", "minter"]}];
  AccountStatusEnum account_status = 3 [(validate.rules).enum = {defined_only: true, not_in: [0]}];
}

message UpdateAccountResponse {
  string request_id = 1;
  AsyncActionStatusEnum status = 2;
  string message = 3;
}

message AsyncActionRequest {
  string request_id = 1 [(validate.rules).string = {min_len: 1}];
}
message AsyncActionResponse {
  string request_id = 1;
  AsyncActionStatusEnum status = 2;
  string transaction_hash = 3;
}

message GetAccountRequest {
  string account_address = 1 [(validate.rules).string = {min_len: 42, max_len: 42, pattern: "^0x[a-fA-F0-9]{40}$"}];
}
message GetAccountResponse {
  string account_address = 1;
  AccountStatusEnum account_status = 2;
  string account_role = 3;
}


