test/qa/token.proto

syntax = "proto3";

package tokenproof.v1;

option go_package = "./token_grpc";

// Token service interface
service TokenService {
  rpc GenerateMintProof       (GenerateProofRequest)         returns (GenerateProofResponse);
  rpc GenerateSplitToken      (GenerateProofRequest)         returns (GenerateProofResponse);
  rpc GetMintProof            (ProofRequest)                 returns (MintProofResponse);
  rpc GetAddressBalance       (BalanceRequest)               returns (AddressBalanceResponse);
  rpc DecodeElgamalAmount     (DecodeAmountRequest)          returns (DecodeAmountResponse);
  rpc GetMintAllowed          (MintAllowedRequest)           returns (MintAllowedResponse);
  rpc GetSplitToken           (ProofRequest)                 returns (SplitTokenResponse);
  rpc ElgamalEncodeAmount     (EncodeAmountRequest)         returns (EncodeAmountResponse);
}

// Token action status enum
enum TokenActionStatusEnum {
  TOKEN_ACTION_STATUS_PENDING = 0;
  TOKEN_ACTION_STATUS_PROVE_SUC = 1;
  TOKEN_ACTION_STATUS_SUC = 2;
  TOKEN_ACTION_STATUS_CALL_L1 = 3;
  TOKEN_ACTION_STATUS_FAIL = 4;
  TOKEN_ACTION_STATUS_PENDING_PROOF = 5;
  TOKEN_ACTION_STATUS_CALL_L1_SUC = 6;
}

message ProofRequest {
  string requestId = 1;
}

message ElGamal {
  string cl_x = 1;
  string cl_y = 2;
  string cr_x = 3;
  string cr_y = 4;
}
message GenerateProofRequest {
  string sc_address =1;
  uint64 token_type =2;
  string from_address =3;
  string to_address =4;
  //  string spender_address =5;
  uint64 amount = 6;
}

message GenerateProofResponse {
  string request_id = 1;
  TokenActionStatusEnum status = 2;
}

message BalanceRequest {
  string owner_address = 1;
  string sc_address = 2;
}

message DecodeAmountRequest {
  string owner_address = 1;
  ElGamal balance = 2;
}

message AddressBalanceResponse {
  uint64 balance = 1;
}

message DecodeAmountResponse {
  uint64 balance = 1;
}

message MintProofResponse {
  string request_id = 1;
  string sc_address = 2;
  uint64 token_type = 3;
  string from_address = 4;
  string to_address = 5;
  ElGamal supply_amount = 6;
  ElGamal amount = 7;
  string  proof = 8;
  TokenActionStatusEnum status = 9;
}

message MintAllowedRequest {
  string sc_address = 3;
}

message MintAllowedResponse {
  uint64 amount = 1;
}

message SplitTokenResponse {
  string request_id = 1;
  TokenActionStatusEnum status = 2;
  string transfer_token_id = 3;
}

message EncodeAmountRequest {
  uint64 amount=1;
}

message EncodeAmountResponse {
  ElGamal amount =1;
}