test/qa/token.proto

syntax = "proto3";

package tokenproof.v1;

option go_package = "./token_grpc";

// Token service interface
service TokenService {
  rpc GenerateMintProof       (GenerateProofRequest)         returns (GenerateProofResponse);
  rpc GenerateDirectMint      (GenerateProofRequest)         returns (GenerateProofResponse);
  rpc GenerateDirectTransfer  (GenerateProofRequest)         returns (GenerateProofResponse);
  rpc GenerateDirectBurn      (GenerateProofRequest)         returns (GenerateProofResponse);
  rpc GenerateSplitToken      (GenerateProofRequest)         returns (GenerateProofResponse);
  rpc GetMintProof            (ProofRequest)                 returns (MintProofResponse);
  rpc GetAddressBalance       (BalanceRequest)               returns (AddressBalanceResponse);
  rpc DecodeElgamalAmount     (DecodeAmountRequest)          returns (DecodeAmountResponse);
  rpc GetMintAllowed          (MintAllowedRequest)           returns (MintAllowedResponse);
  rpc GetSplitToken           (ProofRequest)                 returns (SplitTokenResponse);
  rpc EncodeElgamalAmount     (EncodeAmountRequest)          returns (EncodeAmountResponse);
  rpc GetSplitTokenList       (SplitTokenListRequest)        returns (SplitTokenListResponse);
}

// Token action status enum
enum TokenActionStatusEnum {
  TOKEN_ACTION_STATUS_PENDING = 0;
  TOKEN_ACTION_STATUS_PROVE_SUC = 1;
  TOKEN_ACTION_STATUS_SUC = 2;
  TOKEN_ACTION_STATUS_CALL_L1 = 3;
  TOKEN_ACTION_STATUS_FAIL = 4;
  TOKEN_ACTION_STATUS_PENDING_PROOF = 5;
  TOKEN_ACTION_STATUS_CALL_L1_SUC = 6;
  TOKEN_ACTION_STATUS_DIRECTTX_WAIT = 7;
  TOKEN_ACTION_STATUS_DIRECT_CALL_L1 = 8;
}

message ProofRequest {
  string requestId = 1;
}

message ElGamal {
  string cl_x = 1;
  string cl_y = 2;
  string cr_x = 3;
  string cr_y = 4;
}

message GenerateProofRequest {
  string sc_address =1;
  uint64 token_type =2;
  string from_address =3;
  string to_address =4;
  uint64 amount = 5;
}

message GenerateProofResponse {
  string request_id = 1;
  TokenActionStatusEnum status = 2;
}

message BalanceRequest {
  string owner_address = 1;
  string sc_address = 2;
}

message DecodeAmountRequest {
  ElGamal balance = 1;
}

message AddressBalanceResponse {
  uint64 balance = 1;
}

message DecodeAmountResponse {
  uint64 balance = 1;
}

message MintProofResponse {
  string request_id = 1;
  string sc_address = 2;
  uint64 token_type = 3;
  string from_address = 4;
  string to_address = 5;
  ElGamal supply_amount = 6;
  ElGamal amount = 7;
  string  proof = 8;
  TokenActionStatusEnum status = 9;
}

message MintAllowedRequest {
  string sc_address = 3;
}

message MintAllowedResponse {
  uint64 amount = 1;
}

message SplitTokenResponse {
  string request_id = 1;
  TokenActionStatusEnum status = 2;
  string transfer_token_id = 3;
}

message EncodeAmountRequest {
  uint64 amount=1;
}

message EncodeAmountResponse {
  ElGamal amount =1;
}

message SplitTokenListRequest {
  string owner_address =1;
  string sc_address =2;
}

message SplitTokenListResponse {
  repeated Token split_tokens = 1;
}

message Token {
  string token_id = 1;
  string request_id = 2;
  string type = 3;
  uint64 amount = 4;
}